<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kelompok 2_SI 4B</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .selection {
            background-color: rgba(76, 225, 245, 0.3);
            position: absolute;
            top: 240px;
            left: 270px;
            width: 800px;
            height: 200px;
            padding: 15px;
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
              <ul>
                  <li><a href="beranda.html">BERANDA</a></li>
                  <li><a href="biodata.html">BIODATA</a></li>
                  <li class="active"><a href="pengalaman.html">PENGALAMAN</a></li>
                  <li><a href="galeri.html">GALERI</a></li>
                  <li><a href="kontak.html">KONTAK</a></li>
                </ul>
        </div>
        <div class="contents2">
            <h1><span class="color2">Pengalaman</span></h1>
        </div>
        <div class="selection">
            <div class="Pengusaha Mebel"><img src="" width="350px"></style>
            <p>Pengalaman 1</p>
            </div>
            <div class="Menjadi wali kota solo"><img src="" width="200px">
            <p>Pengalaman 2</p>
            </div>
            <div class="Menjadi Presiden RI"><img src="" width="200px">
            <p>Pengalaman 3</p>
        </div>
        </div>
    </header>
    <footer>
        <div class="medsos">
            <div align="center">
                <ul>
                    <li class="icon"><a href="https://web.facebook.com/Dansi27/" target="blank"><img src="images/fb.png" width="30px"></a></li>
                    <li class="icon"><a href="https://www.instagram.com/dewahyu10/" target="blank"><img src="images/ig.png" width="30px"></a></li>
                    <li class="icon"><a href="https://twitter.com/" target="blank"><img src="images/tw.png" alt="" width="30px"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>